#New PORT_USER
#Mon Jan 11 01:09:07 ICT 2010
PORT_FLIGHT=9004
PORT_HOTEL=9001
HOST_TRAIN=localhost
HOST_BROKER=localhost
HOST_FLIGHT=localhost
PORT_USER=9845
PORT_TRAIN=9002
HOST_USER=localhost
HOST_HOTEL=localhost
SPAN=6
PORT_BROKER=9006
HOST_CAR=localhost
PORT_CAR=9003
HOST=localhost
BASE_PORT=9000

