# Train Quick Views
#Sun Nov 08 01:56:22 ICT 2009
quickview.0.arcs.all=true
quickview.0.class=ca.uvic.csr.shrimp.gui.quickview.DefaultViewAction
quickview.0.composite.groups.count=0
quickview.0.composite.nodes.count=0
quickview.0.cprel.0=has instance
quickview.0.cprel.1=has subclass
quickview.0.cprels.count=2
quickview.0.cprels.inverted=false
quickview.0.display=true
quickview.0.icon=icon_quick_view_nested.gif
quickview.0.label=Above Node (fixed)
quickview.0.layout=Grid - By Type
quickview.0.name=Nested View (Default)
quickview.0.nodes.all=true
quickview.1.arcs.all=true
quickview.1.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.1.composite.group.0=Property Restrictions On Classes
quickview.1.composite.group.0.arcs.count=0
quickview.1.composite.group.1=Properties On Individuals
quickview.1.composite.group.1.arcs.count=0
quickview.1.composite.groups.count=2
quickview.1.composite.node.0=Meta Class
quickview.1.composite.node.1=System Class
quickview.1.composite.node.2=System Meta Class
quickview.1.composite.nodes.count=3
quickview.1.cprel.0=has subclass
quickview.1.cprel.1=has instance
quickview.1.cprels.count=2
quickview.1.cprels.inverted=false
quickview.1.display=true
quickview.1.icon=icon_quick_view_composite.gif
quickview.1.label=Above Node (fixed)
quickview.1.layout=Grid - Alphabetical
quickview.1.name=Nested Composite View
quickview.1.nodes.all=true
quickview.2.arc.0=has instance
quickview.2.arc.1=has subclass
quickview.2.arc.count=2
quickview.2.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.2.composite.groups.count=0
quickview.2.composite.nodes.count=0
quickview.2.cprels.count=0
quickview.2.cprels.inverted=false
quickview.2.display=true
quickview.2.icon=icon_quick_view_cih.gif
quickview.2.label=Above Node (fixed)
quickview.2.layout=Tree - Vertical
quickview.2.name=Class & Individual Tree
quickview.2.node.0=Primitive Class
quickview.2.node.1=Defined Class
quickview.2.node.2=RDFS Class
quickview.2.node.3=Individual
quickview.2.nodes.count=4
quickview.3.arc.0=has subclass
quickview.3.arc.count=1
quickview.3.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.3.composite.groups.count=0
quickview.3.composite.nodes.count=0
quickview.3.cprels.count=0
quickview.3.cprels.inverted=false
quickview.3.display=true
quickview.3.icon=icon_quick_view_ch.gif
quickview.3.label=Above Node (fixed)
quickview.3.layout=Tree - Vertical
quickview.3.name=Class Tree
quickview.3.node.0=Primitive Class
quickview.3.node.1=RDFS Class
quickview.3.node.2=Defined Class
quickview.3.nodes.count=3
quickview.4.arc.0=isParkingPlaceOf (Domain>Range)
quickview.4.arc.1=isCountryNameOf (Domain>Range)
quickview.4.arc.10=isCountryOf (Domain>Range)
quickview.4.arc.100=isCuisineTypeOf (Domain>Range)
quickview.4.arc.101=isOfferedProductOf (Domain>Range)
quickview.4.arc.102=hasNumberOfUnits (Domain>Range)
quickview.4.arc.103=hasEnd (Domain>Range)
quickview.4.arc.104=hasExclusiveDay (Domain>Range)
quickview.4.arc.105=hasOrganizer (Domain>Range)
quickview.4.arc.106=hasCountryName (Domain>Range)
quickview.4.arc.107=hasMealType (Domain>Range)
quickview.4.arc.108=hasProductType (Domain>Range)
quickview.4.arc.109=hasCateringType (Domain>Range)
quickview.4.arc.11=isTrainJourneyOf (Domain>Range)
quickview.4.arc.110=isBeginOf (Domain>Range)
quickview.4.arc.111=isSectionOf (Domain>Range)
quickview.4.arc.112=isEndOf (Domain>Range)
quickview.4.arc.113=TotalBookingCost (Domain>Range)
quickview.4.arc.114=hasSeatCategory (Domain>Range)
quickview.4.arc.115=isBeginTimeOf (Domain>Range)
quickview.4.arc.116=isSleeperCompartmentTypeOf (Domain>Range)
quickview.4.arc.117=isLocationOf (Domain>Range)
quickview.4.arc.118=hasPrice (Domain>Range)
quickview.4.arc.119=hasSleeperCompartmentType (Domain>Range)
quickview.4.arc.12=isSeatUnitOf (Domain>Range)
quickview.4.arc.120=isLuggageTypeOf (Domain>Range)
quickview.4.arc.121=hasMeansOfTransport (Domain>Range)
quickview.4.arc.122=hasOpeningHours (Domain>Range)
quickview.4.arc.123=hasTransportSeat (Domain>Range)
quickview.4.arc.13=isInclusiveDayof (Domain>Range)
quickview.4.arc.14=hasInclusivePeriod (Domain>Range)
quickview.4.arc.15=hasParkingPlace (Domain>Range)
quickview.4.arc.16=hasTrainTicket (Domain>Range)
quickview.4.arc.17=hasTrainEquipment (Domain>Range)
quickview.4.arc.18=isAvailabilityPeriodOf (Domain>Range)
quickview.4.arc.19=hasTransport (Domain>Range)
quickview.4.arc.2=isClimateOf (Domain>Range)
quickview.4.arc.20=hasBegin (Domain>Range)
quickview.4.arc.21=hasCloseSession (Domain>Range)
quickview.4.arc.22=HasName (Domain>Range)
quickview.4.arc.23=hasClimate (Domain>Range)
quickview.4.arc.24=hasTrainType (Domain>Range)
quickview.4.arc.25=isPaymentMethodTypeOf (Domain>Range)
quickview.4.arc.26=hasAddress (Domain>Range)
quickview.4.arc.27=isSmokerOf (Domain>Range)
quickview.4.arc.28=hasServiceState (Domain>Range)
quickview.4.arc.29=hasBookingFee (Domain>Range)
quickview.4.arc.3=isTransportOf (Domain>Range)
quickview.4.arc.30=hasCuisine (Domain>Range)
quickview.4.arc.31=hasOfferedProduct (Domain>Range)
quickview.4.arc.32=hasEndTime (Domain>Range)
quickview.4.arc.33=isSeatLocationOf (Domain>Range)
quickview.4.arc.34=isTargetGroupOf (Domain>Range)
quickview.4.arc.35=hasPeriodOfDay (Domain>Range)
quickview.4.arc.36=hasSeatLocation (Domain>Range)
quickview.4.arc.37=isAdressOf (Domain>Range)
quickview.4.arc.38=isProductTypeOf (Domain>Range)
quickview.4.arc.39=isEndTimeOf (Domain>Range)
quickview.4.arc.4=hasCharge (Domain>Range)
quickview.4.arc.40=isHandInStationOf (Domain>Range)
quickview.4.arc.41=isTrainEquipmentOf (Domain>Range)
quickview.4.arc.42=hasExclusivePeriod (Domain>Range)
quickview.4.arc.43=isTransportSeatOf (Domain>Range)
quickview.4.arc.44=hasPeriodOfTime (Domain>Range)
quickview.4.arc.45=isOrganizerOf (Domain>Range)
quickview.4.arc.46=hasTargetGroup (Domain>Range)
quickview.4.arc.47=hasTransportationDistance (Domain>Range)
quickview.4.arc.48=isLanguageOf (Domain>Range)
quickview.4.arc.49=isCateringTypeOf (Domain>Range)
quickview.4.arc.5=hasAdress (Domain>Range)
quickview.4.arc.50=hasJourneyClass (Domain>Range)
quickview.4.arc.51=isPeriodOfDayOf (Domain>Range)
quickview.4.arc.52=hasAvailabilityPeriod (Domain>Range)
quickview.4.arc.53=hasOpenSession (Domain>Range)
quickview.4.arc.54=isExclusivePeriodOf (Domain>Range)
quickview.4.arc.55=hasBeginTime (Domain>Range)
quickview.4.arc.56=isCloseSessionOf (Domain>Range)
quickview.4.arc.57=hasLanguage (Domain>Range)
quickview.4.arc.58=isExclusiveDayOf (Domain>Range)
quickview.4.arc.59=isBeginPointOf (Domain>Range)
quickview.4.arc.6=hasInstitution (Domain>Range)
quickview.4.arc.60=hasInclusiveDay (Domain>Range)
quickview.4.arc.61=hasPickUpStation (Domain>Range)
quickview.4.arc.62=isMeansOfTransportOf (Domain>Range)
quickview.4.arc.63=hasLuggageType (Domain>Range)
quickview.4.arc.64=isPeriodOfTimeOf (Domain>Range)
quickview.4.arc.65=hasSection (Domain>Range)
quickview.4.arc.66=hasSmoker (Domain>Range)
quickview.4.arc.67=isTrainTypeOf (Domain>Range)
quickview.4.arc.68=hasHandInStation (Domain>Range)
quickview.4.arc.69=isOpeningHoursOf (Domain>Range)
quickview.4.arc.7=hasLocation (Domain>Range)
quickview.4.arc.70=isPersonTypeOf (Domain>Range)
quickview.4.arc.71=hasCountry (Domain>Range)
quickview.4.arc.72=isOpenSessionOf (Domain>Range)
quickview.4.arc.73=hasRequestorID (Domain>Range)
quickview.4.arc.74=hasTrainJourney (Domain>Range)
quickview.4.arc.75=hasFacilities (Domain>Range)
quickview.4.arc.76=isPickUpStationOf (Domain>Range)
quickview.4.arc.77=isCouchetteBedPositionOf (Domain>Range)
quickview.4.arc.78=hasCustomerData (Domain>Range)
quickview.4.arc.79=hasTrainTicketType (Domain>Range)
quickview.4.arc.8=isNumberOfUnitsOf (Domain>Range)
quickview.4.arc.80=hasCouchetteBedPosition (Domain>Range)
quickview.4.arc.81=isInclusivePeriodOf (Domain>Range)
quickview.4.arc.82=isInstitutionOf (Domain>Range)
quickview.4.arc.83=hasBeginPoint (Domain>Range)
quickview.4.arc.84=hasPaymentMethodType (Domain>Range)
quickview.4.arc.85=isServiceStateOf (Domain>Range)
quickview.4.arc.86=isSeatCategoryOf (Domain>Range)
quickview.4.arc.87=hasCreditCard (Domain>Range)
quickview.4.arc.88=isMealTypeOf (Domain>Range)
quickview.4.arc.89=isPieceOfLuggageOf (Domain>Range)
quickview.4.arc.9=iisTrainTicketTypeOf (Domain>Range)
quickview.4.arc.90=isEndPointOf (Domain>Range)
quickview.4.arc.91=hasTaxAmount (Domain>Range)
quickview.4.arc.92=isFacilitiesOf (Domain>Range)
quickview.4.arc.93=hasSeatUnit (Domain>Range)
quickview.4.arc.94=isCateringOf (Domain>Range)
quickview.4.arc.95=hasEndPoint (Domain>Range)
quickview.4.arc.96=isJourneyClassOf (Domain>Range)
quickview.4.arc.97=hasPieceOfLuggage (Domain>Range)
quickview.4.arc.98=hasCatering (Domain>Range)
quickview.4.arc.99=hasPersonType (Domain>Range)
quickview.4.arc.count=124
quickview.4.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.4.composite.groups.count=0
quickview.4.composite.nodes.count=0
quickview.4.cprels.count=0
quickview.4.cprels.inverted=false
quickview.4.display=true
quickview.4.icon=icon_quick_view_fio.gif
quickview.4.label=Above Node (fixed)
quickview.4.layout=Spring
quickview.4.name=Domain/Range
quickview.4.node.0=Primitive Class
quickview.4.node.1=RDFS Class
quickview.4.node.2=Defined Class
quickview.4.nodes.count=3
quickview.5.arc.count=0
quickview.5.class=ca.uvic.csr.shrimp.gui.quickview.NestedTreemapViewAction
quickview.5.composite.groups.count=0
quickview.5.composite.nodes.count=0
quickview.5.cprel.0=has subclass
quickview.5.cprel.1=has instance
quickview.5.cprels.count=2
quickview.5.cprels.inverted=false
quickview.5.display=true
quickview.5.icon=icon_quick_view_treemap.gif
quickview.5.label=On Node
quickview.5.layout=TreeMap
quickview.5.name=Nested Treemap
quickview.5.nodes.all=true
quickviews.count=6
