DB_URL=jdbc:mysql://127.0.0.1/owl
DB_USER=root
DB_PASSWD=root
DB_TYPE=MySQL
CREATE_MODEL=True
REMOVE_MODEL=False
MEM_MODEL=True
DBDRIVER_CLASS=com.mysql.jdbc.Driver
INDIVIDUALS_FILE=memory_init/answerAgent.owl
OUTPUT_FILE=memory_init/answerAgent_out.owl