<?xml version="1.83"?><!DOCTYPE mas SYSTEM "atsystem1.83.dtd">
<mas name=컉ull key=컎ystem@000><dscr>none</dscr><framework name="agentMOM"/><kmark="21"/>
<agent name=캜ontrollerCustomer key=캻gent@1> dscr=컉one<view x="372" y="200" w="129" h="50"/>
<architecture name=캜ontrollerCustomer architecture key=캻rch@1> dscr=컉one</architecture><Roles>0</agent>
<agent name=캜ontrollerAgent key=캻gent@2> dscr=컉one<view x="129" y="197" w="105" h="50"/>
<architecture name=캜ontrollerAgent architecture key=캻rch@2> dscr=컉one
<component name=캰ublish/Alert Services  key=캽omp@3> iss=f isc=f isp=f dscr=컉one<view x="166" y="169" w="254" h="85"/>
<statetable name=컉ull key=컎tatetable@3> owner=컉ull>
<state name=캳tartState key=컎tartstate@3><pos="100","100"></state>
<state name=캞ndState key=캿ndstate@3><pos="400","100"></state></statetable>
<method name=캽reate key=캽ompmethod@4> rtype=캼oolean prm=컉ew services information pre=  post=  vis=f/></method>
<method name=캿dit key=캽ompmethod@14> rtype=캼oolean prm=컄d service pre=같 post=같 vis=f/></method>
<method name=캾elete key=캽ompmethod@15> rtype=캼oolean prm=컄d service pre=같 post=같 vis=f/></method>
<architecture name=컉ull key=캻rch@3> dscr=컉one</architecture></component>
<component name=캳earch services, suppliers, destinations key=캽omp@5> iss=f isc=f isp=f dscr=컉one<view x="170" y="289" w="240" h="85"/>
<statetable name=컉ull key=컎tatetable@5> owner=컉ull>
<state name=캳tartState key=컎tartstate@5><pos="90","102"></state>
<state name=캞ndState key=캿ndstate@5><pos="400","100"></state></statetable>
<method name=컎earchService key=캽ompmethod@8> rtype=캳erviceType prm=  pre=  post=  vis=f/></method>
<method name=컎earchSupplier key=캽ompmethod@9> rtype=캳upplier prm=				 pre=  post=  vis=f/></method>
<method name=컎earDestination key=캽ompmethod@10> rtype=캝estination prm=  pre=  post=  vis=f/></method>
<architecture name=컉ull key=캻rch@5> dscr=컉one</architecture></component>
<component name=캫anage booking information key=캽omp@16> iss=f isc=f isp=f dscr=컉one<view x="605" y="179" w="351" h="101"/>
<statetable name=컉ull key=컎tatetable@16> owner=컉ull>
<state name=캳tartState key=컎tartstate@16><pos="100","100"></state>
<state name=캞ndState key=캿ndstate@16><pos="400","100"></state></statetable>
<method name=컍eadBookingInfo key=캽ompmethod@17> rtype=캛ookingRecord prm=컄d customer pre=같 post=같 vis=f/></method>
<method name=캽reateBookingRecord key=캽ompmethod@18> rtype=캼oolean prm=캼ooking information pre=같 post=같 vis=f/></method>
<method name=캾elBookingRecord key=캽ompmethod@19> rtype=캼oolean prm=컄d customer, id booking record pre=같 post=같 vis=f/></method>
<method name=캿ditBookingInfo key=캽ompmethod@20> rtype=캼oolean prm=컄d customer, id booking record pre=같 post=같 vis=f/></method>
<architecture name=컉ull key=캻rch@16> dscr=컉one</architecture></component></architecture><Roles>0</agent></mas>