# Travel Quick Views
#Fri Aug 21 17:23:31 ICT 2009
quickview.0.arcs.all=true
quickview.0.class=ca.uvic.csr.shrimp.gui.quickview.DefaultViewAction
quickview.0.composite.groups.count=0
quickview.0.composite.nodes.count=0
quickview.0.cprel.0=has subclass
quickview.0.cprel.1=has instance
quickview.0.cprels.count=2
quickview.0.cprels.inverted=false
quickview.0.display=true
quickview.0.icon=icon_quick_view_nested.gif
quickview.0.label=Above Node (fixed)
quickview.0.layout=Grid - By Type
quickview.0.name=Nested View (Default)
quickview.0.nodes.all=true
quickview.1.arcs.all=true
quickview.1.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.1.composite.group.0=Property Restrictions On Classes
quickview.1.composite.group.0.arcs.count=0
quickview.1.composite.group.1=Properties On Individuals
quickview.1.composite.group.1.arcs.count=0
quickview.1.composite.groups.count=2
quickview.1.composite.node.0=Meta Class
quickview.1.composite.node.1=System Class
quickview.1.composite.node.2=System Meta Class
quickview.1.composite.nodes.count=3
quickview.1.cprel.0=has subclass
quickview.1.cprel.1=has instance
quickview.1.cprels.count=2
quickview.1.cprels.inverted=false
quickview.1.display=true
quickview.1.icon=icon_quick_view_composite.gif
quickview.1.label=Above Node (fixed)
quickview.1.layout=Grid - Alphabetical
quickview.1.name=Nested Composite View
quickview.1.nodes.all=true
quickview.2.arc.0=has subclass
quickview.2.arc.1=has instance
quickview.2.arc.count=2
quickview.2.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.2.composite.groups.count=0
quickview.2.composite.nodes.count=0
quickview.2.cprels.count=0
quickview.2.cprels.inverted=false
quickview.2.display=true
quickview.2.icon=icon_quick_view_cih.gif
quickview.2.label=Above Node (fixed)
quickview.2.layout=Tree - Vertical
quickview.2.name=Class & Individual Tree
quickview.2.node.0=Defined Class
quickview.2.node.1=Primitive Class
quickview.2.node.2=Individual
quickview.2.node.3=RDFS Class
quickview.2.nodes.count=4
quickview.3.arc.0=has subclass
quickview.3.arc.count=1
quickview.3.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.3.composite.groups.count=0
quickview.3.composite.nodes.count=0
quickview.3.cprels.count=0
quickview.3.cprels.inverted=false
quickview.3.display=true
quickview.3.icon=icon_quick_view_ch.gif
quickview.3.label=Above Node (fixed)
quickview.3.layout=Tree - Vertical
quickview.3.name=Class Tree
quickview.3.node.0=Defined Class
quickview.3.node.1=Primitive Class
quickview.3.node.2=RDFS Class
quickview.3.nodes.count=3
quickview.4.arc.0=hasAccommodation (Domain>Range)
quickview.4.arc.1=hasAccommodationCategory (Domain>Range)
quickview.4.arc.10=hasBegin (Domain>Range)
quickview.4.arc.100=isAccomodationUnitsOf (Domain>Range)
quickview.4.arc.101=isActivityOf (Domain>Range)
quickview.4.arc.102=isAdressOf (Domain>Range)
quickview.4.arc.103=isAvailabilityPeriodOf (Domain>Range)
quickview.4.arc.104=isAverageTemperatureOf (Domain>Range)
quickview.4.arc.105=isBedTypeOf (Domain>Range)
quickview.4.arc.106=isBeginOf (Domain>Range)
quickview.4.arc.107=isBeginPointOf (Domain>Range)
quickview.4.arc.108=isBeginTimeOf (Domain>Range)
quickview.4.arc.109=isCabinOf (Domain>Range)
quickview.4.arc.11=hasBeginPoint (Domain>Range)
quickview.4.arc.110=isCabinTypeOf (Domain>Range)
quickview.4.arc.111=isCarClassOf (Domain>Range)
quickview.4.arc.112=isCarEquipmentOf (Domain>Range)
quickview.4.arc.113=isCategoryOf (Domain>Range)
quickview.4.arc.114=isCateringOf (Domain>Range)
quickview.4.arc.115=isCateringTypeOf (Domain>Range)
quickview.4.arc.116=isCharacteristicsOf (Domain>Range)
quickview.4.arc.117=isClimateOf (Domain>Range)
quickview.4.arc.118=isCloseSessionOf (Domain>Range)
quickview.4.arc.119=isCouchetteBedPositionOf (Domain>Range)
quickview.4.arc.12=hasBeginTime (Domain>Range)
quickview.4.arc.120=isCountryNameOf (Domain>Range)
quickview.4.arc.121=isCountryOf (Domain>Range)
quickview.4.arc.122=isCuisineTypeOf (Domain>Range)
quickview.4.arc.123=isEndOf (Domain>Range)
quickview.4.arc.124=isEndPointOf (Domain>Range)
quickview.4.arc.125=isEndTimeOf (Domain>Range)
quickview.4.arc.126=isEquipmentOf (Domain>Range)
quickview.4.arc.127=isExclusiveDayOf (Domain>Range)
quickview.4.arc.128=isExclusivePeriodOf (Domain>Range)
quickview.4.arc.129=isExtraBedOf (Domain>Range)
quickview.4.arc.13=hasCabin (Domain>Range)
quickview.4.arc.130=isFacilitiesOf (Domain>Range)
quickview.4.arc.131=isGuidedTourOf (Domain>Range)
quickview.4.arc.132=isHandInStationOf (Domain>Range)
quickview.4.arc.133=isHotelActivitiesof (Domain>Range)
quickview.4.arc.134=isHotelCarteringOf (Domain>Range)
quickview.4.arc.135=isHotelCategoryOf (Domain>Range)
quickview.4.arc.136=isHotelFacilitiesOf (Domain>Range)
quickview.4.arc.137=isHotelRoomOf (Domain>Range)
quickview.4.arc.138=isHotelTypeOf (Domain>Range)
quickview.4.arc.139=isInclusiveDayof (Domain>Range)
quickview.4.arc.14=hasCabinEquipment (Domain>Range)
quickview.4.arc.140=isInclusivePeriodOf (Domain>Range)
quickview.4.arc.141=isInstitutionOf (Domain>Range)
quickview.4.arc.142=isJourneyClassOf (Domain>Range)
quickview.4.arc.143=isLanguageOf (Domain>Range)
quickview.4.arc.144=isLocationOf (Domain>Range)
quickview.4.arc.145=isLuggageTypeOf (Domain>Range)
quickview.4.arc.146=isMealTypeOf (Domain>Range)
quickview.4.arc.147=isMeansOfTransportOf (Domain>Range)
quickview.4.arc.148=isMonthOf (Domain>Range)
quickview.4.arc.149=isMonthTemperatureOf (Domain>Range)
quickview.4.arc.15=hasCabinType (Domain>Range)
quickview.4.arc.150=isNumberOfUnitsOf (Domain>Range)
quickview.4.arc.151=isOfferedProductOf (Domain>Range)
quickview.4.arc.152=isOpeningHoursOf (Domain>Range)
quickview.4.arc.153=isOpenSessionOf (Domain>Range)
quickview.4.arc.154=isOrganizerOf (Domain>Range)
quickview.4.arc.155=isParkingPlaceOf (Domain>Range)
quickview.4.arc.156=isPaymentMethodTypeOf (Domain>Range)
quickview.4.arc.157=isPeriodOfDayOf (Domain>Range)
quickview.4.arc.158=isPeriodOfTimeOf (Domain>Range)
quickview.4.arc.159=isPersonTypeOf (Domain>Range)
quickview.4.arc.16=hasCarCharge (Domain>Range)
quickview.4.arc.160=isPickUpStationOf (Domain>Range)
quickview.4.arc.161=isPieceOfLuggageOf (Domain>Range)
quickview.4.arc.162=isPitchConnectionOf (Domain>Range)
quickview.4.arc.163=isPitchLocationOf (Domain>Range)
quickview.4.arc.164=isProductTypeOf (Domain>Range)
quickview.4.arc.165=isRoomEquipmentOf (Domain>Range)
quickview.4.arc.166=isRoomLocationOf (Domain>Range)
quickview.4.arc.167=isRoomTypeOf (Domain>Range)
quickview.4.arc.168=isSeatCategoryOf (Domain>Range)
quickview.4.arc.169=isSeatLocationOf (Domain>Range)
quickview.4.arc.17=hasCarClass (Domain>Range)
quickview.4.arc.170=isSeatUnitOf (Domain>Range)
quickview.4.arc.171=isSectionOf (Domain>Range)
quickview.4.arc.172=isServiceStateOf (Domain>Range)
quickview.4.arc.173=isShipEquipmentOf (Domain>Range)
quickview.4.arc.174=isSleeperCompartmentTypeOf (Domain>Range)
quickview.4.arc.175=isSmokerOf (Domain>Range)
quickview.4.arc.176=isSportLeisureFacilityTypeOf (Domain>Range)
quickview.4.arc.177=isStateOf (Domain>Range)
quickview.4.arc.178=isTargetGroupOf (Domain>Range)
quickview.4.arc.179=isTrainEquipmentOf (Domain>Range)
quickview.4.arc.18=hasCarModel (Domain>Range)
quickview.4.arc.180=isTrainTypeOf (Domain>Range)
quickview.4.arc.181=isTransportOf (Domain>Range)
quickview.4.arc.182=isTransportSeatOf (Domain>Range)
quickview.4.arc.19=hasCarRaltalPrice (Domain>Range)
quickview.4.arc.2=hasAccommodationInstitution (Domain>Range)
quickview.4.arc.20=hasCarRental (Domain>Range)
quickview.4.arc.21=hasCarRentalRate (Domain>Range)
quickview.4.arc.22=hasCarRentalRateDistance (Domain>Range)
quickview.4.arc.23=hasCarRentalRestriction (Domain>Range)
quickview.4.arc.24=hasCarRentalRS (Domain>Range)
quickview.4.arc.25=hasCategory (Domain>Range)
quickview.4.arc.26=hasCatering (Domain>Range)
quickview.4.arc.27=hasCateringType (Domain>Range)
quickview.4.arc.28=hasCharacteristics (Domain>Range)
quickview.4.arc.29=hasClimate (Domain>Range)
quickview.4.arc.3=hasAccommodationUnits (Domain>Range)
quickview.4.arc.30=hasCloseSession (Domain>Range)
quickview.4.arc.31=hasCouchetteBedPosition (Domain>Range)
quickview.4.arc.32=hasCountry (Domain>Range)
quickview.4.arc.33=hasCountryName (Domain>Range)
quickview.4.arc.34=hasCreditCard (Domain>Range)
quickview.4.arc.35=hasCuisine (Domain>Range)
quickview.4.arc.36=hasCustomerData (Domain>Range)
quickview.4.arc.37=hasEnd (Domain>Range)
quickview.4.arc.38=hasEndPoint (Domain>Range)
quickview.4.arc.39=hasEndTime (Domain>Range)
quickview.4.arc.4=hasActivity (Domain>Range)
quickview.4.arc.40=hasEquipment (Domain>Range)
quickview.4.arc.41=hasExclusiveDay (Domain>Range)
quickview.4.arc.42=hasExclusivePeriod (Domain>Range)
quickview.4.arc.43=hasExtraBed (Domain>Range)
quickview.4.arc.44=hasFacilities (Domain>Range)
quickview.4.arc.45=hasGuidedTour (Domain>Range)
quickview.4.arc.46=hasHandInStation (Domain>Range)
quickview.4.arc.47=hasHotelActivities (Domain>Range)
quickview.4.arc.48=hasHotelCartering (Domain>Range)
quickview.4.arc.49=hasHotelCategory (Domain>Range)
quickview.4.arc.5=hasActivityType (Domain>Range)
quickview.4.arc.50=hasHotelFacilities (Domain>Range)
quickview.4.arc.51=hasHotelRoom (Domain>Range)
quickview.4.arc.52=hasHotelType (Domain>Range)
quickview.4.arc.53=hasInclusiveDay (Domain>Range)
quickview.4.arc.54=hasInclusivePeriod (Domain>Range)
quickview.4.arc.55=hasInstitution (Domain>Range)
quickview.4.arc.56=hasJourneyClass (Domain>Range)
quickview.4.arc.57=hasLanguage (Domain>Range)
quickview.4.arc.58=hasLocation (Domain>Range)
quickview.4.arc.59=hasLuggageType (Domain>Range)
quickview.4.arc.6=hasAdress (Domain>Range)
quickview.4.arc.60=hasMealType (Domain>Range)
quickview.4.arc.61=hasMeansOfTransport (Domain>Range)
quickview.4.arc.62=hasMonth (Domain>Range)
quickview.4.arc.63=hasMonthTemperature (Domain>Range)
quickview.4.arc.64=hasNumberOfUnits (Domain>Range)
quickview.4.arc.65=hasOfferedProduct (Domain>Range)
quickview.4.arc.66=hasOpeningHours (Domain>Range)
quickview.4.arc.67=hasOpenSession (Domain>Range)
quickview.4.arc.68=hasOrganizer (Domain>Range)
quickview.4.arc.69=hasParkingPlace (Domain>Range)
quickview.4.arc.7=hasAvailabilityPeriod (Domain>Range)
quickview.4.arc.70=hasPaymentMethodType (Domain>Range)
quickview.4.arc.71=hasPeriodOfDay (Domain>Range)
quickview.4.arc.72=hasPeriodOfTime (Domain>Range)
quickview.4.arc.73=hasPersonType (Domain>Range)
quickview.4.arc.74=hasPickUpStation (Domain>Range)
quickview.4.arc.75=hasPieceOfLuggage (Domain>Range)
quickview.4.arc.76=hasPitchConnection (Domain>Range)
quickview.4.arc.77=hasPitchLocation (Domain>Range)
quickview.4.arc.78=hasProductType (Domain>Range)
quickview.4.arc.79=hasRoomEquipment (Domain>Range)
quickview.4.arc.8=hasAverageTemperature (Domain>Range)
quickview.4.arc.80=hasRoomLocation (Domain>Range)
quickview.4.arc.81=hasRoomType (Domain>Range)
quickview.4.arc.82=hasSeatCategory (Domain>Range)
quickview.4.arc.83=hasSeatLocation (Domain>Range)
quickview.4.arc.84=hasSeatUnit (Domain>Range)
quickview.4.arc.85=hasSection (Domain>Range)
quickview.4.arc.86=hasServiceState (Domain>Range)
quickview.4.arc.87=hasSleeperCompartmentType (Domain>Range)
quickview.4.arc.88=hasSmoker (Domain>Range)
quickview.4.arc.89=hasSpeaker (Domain>Range)
quickview.4.arc.9=hasBedType (Domain>Range)
quickview.4.arc.90=hasSportLeisureFacilityType (Domain>Range)
quickview.4.arc.91=hasState (Domain>Range)
quickview.4.arc.92=hasTargetGroup (Domain>Range)
quickview.4.arc.93=hasTrainEquipment (Domain>Range)
quickview.4.arc.94=hasTrainType (Domain>Range)
quickview.4.arc.95=hasTransport (Domain>Range)
quickview.4.arc.96=hasTransportSeat (Domain>Range)
quickview.4.arc.97=isAccommodationCategoryOf (Domain>Range)
quickview.4.arc.98=isAccommodationInstitutionOf (Domain>Range)
quickview.4.arc.99=isAccommodationOf (Domain>Range)
quickview.4.arc.count=183
quickview.4.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.4.composite.groups.count=0
quickview.4.composite.nodes.count=0
quickview.4.cprels.count=0
quickview.4.cprels.inverted=false
quickview.4.display=true
quickview.4.icon=icon_quick_view_fio.gif
quickview.4.label=Above Node (fixed)
quickview.4.layout=Spring
quickview.4.name=Domain/Range
quickview.4.node.0=Defined Class
quickview.4.node.1=Primitive Class
quickview.4.node.2=RDFS Class
quickview.4.nodes.count=3
quickview.5.arc.count=0
quickview.5.class=ca.uvic.csr.shrimp.gui.quickview.NestedTreemapViewAction
quickview.5.composite.groups.count=0
quickview.5.composite.nodes.count=0
quickview.5.cprel.0=has subclass
quickview.5.cprel.1=has instance
quickview.5.cprels.count=2
quickview.5.cprels.inverted=false
quickview.5.display=true
quickview.5.icon=icon_quick_view_treemap.gif
quickview.5.label=On Node
quickview.5.layout=TreeMap
quickview.5.name=Nested Treemap
quickview.5.nodes.all=true
quickviews.count=6
