#New PORT_USER
#Thu Dec 17 00:58:41 ICT 2009
PORT_FLIGHT=9004
PORT_HOTEL=9001
HOST_TRAIN=localhost
HOST_BROKER=localhost
HOST_FLIGHT=localhost
PORT_USER=9011
PORT_TRAIN=9002
HOST_USER=localhost
HOST_HOTEL=localhost
HOST_CAR=localhost
PORT_BROKER=9006
SPAN=6
HOST=localhost
PORT_CAR=9003
BASE_PORT=9000
